/*DISCLAIMER:
Character names and traits are derived from "Attack on Titan" [©Isayama/Kodansha].
Used under fair use for academic/non-commercial purpose only.
This matrix is a theoretical exercise not endorsed by the copyright holders.
For any reuse beyond personal/educational purposes, consult original rights holders at https://www.kodansha.co.jp/.
  */
xread
'Attack on Titan: Polymorphic Character Matrix'

20 8
Eren_Yeager          10[23]1?  [12][34]000 --??? [01]1[12]23
Mikasa_Ackerman     11111  111[01][01]  ????? 1100[01] 
Levi_Ackerman       0[12]0[13]1 11233 ----- [12][12]00[12]
Armin_Arlert        [01][01]11[23]   11[12][23]3 --??- 0?0[123]2
Zeke_Yeager         1[34]0[12][12] 3000[12] --12-  3[23][23]12
Reiner_Braun        110[12]1    [01]2[23][23]1 -???? [01][01]141
Annie_Leonhart      [01]1[01]21  132[34][34] ---1? [12]0423
Erwin_Smith         23412  1231[23] 0--0?  [123]0011
      
;

cnames
{0 titan_type pure_titan[0] shifter[1] abnormal[2] founding[3];
{1 transformation_trigger voluntary[0] stress[1] blood[2] scream[3];
{2 titan_ability none[0] hardening[1] steam[2] cryo[3] summon[4];
{3 combat_skill unskilled[0] swords[1] odm[2] martial[3] hybrid[4];
{4 intelligence low[0] avg[1] high[2] genius[3];
{5 regeneration slow[0] medium[1] fast[2] instant[3];
{6 weakness nape[0] eyes[1] limbs[2] none[3];
{7 rage_factor none[0] moderate[1] extreme[2];
{8 loyalty_paradigm eldian[0] marley[1] self[2] other[3];
{9 strategic_value low[0] medium[1] high[2] critical[3];
{10 odm_proficiency basic[0] advanced[1] expert[2] levi[3];
{11 leadership none[0] squad[1] regiment[2] commander[3];
{12 survivor_instinct weak[0] strong[1] extreme[2];
{13 character_arc flat[0] growth[1] tragic[2] redemption[3];
{14 plot_importance minor[0] major[1] pivotal[2] keystone[3];
{15 plot_relevance background[0] supporting[1] main[2] pivotal[3];
{16 titan_specialty none[0] armor[1] speed[2] size[3] endurance[4];
{17 memory_inheritance none[0] fragments[1] full[2];
{18 royal_blood no[0] yes[1];
{19 final_fate alive[0] deceased[1] titanized[2] ambiguous[3];
;

proc/;